# RestAssured

./: pom.xml
src/: Notes
src/test/java/: DynamicJson.java  Rest2.java  Rest3.java  Rest4.java  StaticJson.java  basic6.java  basics5.java  rest1.java
src/test/java/Files/: Resources.java  ReusableMethods.java  payLoad.java
